#Grails Metadata file
#Thu Aug 25 12:04:53 CDT 2011
app.grails.version=1.3.7
app.name=ncs-secure-mail
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.famfamfam=1.0.1
plugins.file-uploader=1.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
