#Grails Metadata file
#Thu Mar 08 21:46:04 CST 2012
app.grails.version=1.3.7
app.name=secure-mail
app.servlet.version=2.4
app.version=0.2
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.famfamfam=1.0.1
plugins.file-uploader=1.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.ncs-web-template=0.2
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
